[main]
    logdir = /var/log/puppet
    rundir = /var/run/puppet
    ssldir = $vardir/ssl
    factpath = $vardir/lib/facter
    templatedir = $confdir/templates
    pluginsync = true
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
    reportdir = /var/lib/puppet/reports

[agent]
  report = true

[master]
    reports = http,store,log,foreman
    ssl_client_header = SSL_CLIENT_S_DN
    ssl_client_verify_header = SSL_CLIENT_VERIFY
    storeconfigs = true
    dbadapter = mysql
    dbuser = puppet
    dbpassword = password
    dbname = puppet
    dbserver = localhost
    dbport = 3306
    dbsocket = /var/lib/mysql/mysql.sock
